# Server Configuration
server.port=3333
spring.application.name=demoThree
#
# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.context=DEBUG
#
# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=dbTest
spring.datasource.username=sa
spring.datasource.password=SA@uni!$02
spring.jpa.database=sql_server
#
# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#
# DDL Generation
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
